<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Index</title>
</head>
<body>
<h1 align="center">You are at the Music/Index Page</h1>
<img src="../images/yeji.jpeg" height="200" width="155">
<ul>
	
<li><a href="../index.html">Activity/Index</a></li>
<li><a href="./Reviews.html">Music/Reviews</a></li>
<li><a href="./Listings.html">Music/Listings</a></li>
</ul>
</body>
</html>