<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Listings</title>
</head>
<body>
<h1 align="center">You are at the Music/Listings Page</h1>
<img src="../images/sana.jpeg" height="200" width="250">
<ul>
	
<li><a href="../index.html">Activity/Index</a></li>
<li><a href="./index.html">Music/Index</a></li>
<li><a href="./Reviews.html">Music/Reviews</a></li>
</ul>
<h3>Some of my favorite (kpop) songs:</h3>
<ul>
	<li><a href="https://www.youtube.com/watch?v=kOHB85vDuow"><strong>TWICE </strong>- Fancy</a></li>
	<li><a href="https://www.youtube.com/watch?v=MjCZfZfucEc"><strong>ITZY </strong>- Loco</a></li>
	<li><a href="https://www.youtube.com/watch?v=WPdWvnAAurg"><strong>aespa </strong>- savage</a></li>
</ul>
</body>
</html>