<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Reviews</title>
</head>
<body>
<h1 align="center">You are at the Music/Reviews Page</h1>
<img src="../images/haewon.jpg" height="200" width="300">
<ul>
	
<li><a href="../index.html">Activity/Index</a></li>
<li><a href="./index.html">Music/Index</a></li>
<li><a href="./Listings.html">Music/Listings</a></li>
</ul>
</body>
</html>