<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<!-- 
		HTML ATTRIBUTES - used to modify the behavior of an HTML element 
		
		SYNTAX:
			<tag attribute = "value">element</tag>

		align attribute - used to modify the alignment of the text element

		reversed attribute - reverses the order, but the not the arrangement of the elements

		type attribute - modifies the numbering of the listed element. examples are numbers, letters, and roman numerals
	-->
	<h2 align="right">Modifiers of Element Behavior</h2>

	<ol reversed type="I">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>

	<!-- 
		src attribute determines the source of the image/file. It can be absolute or relative path

		relative path - allows the dev to locate the file/image within the server/machine where the index.html is located.

		absolute path - the sourve of the file located outside the machine/server of the index.html

		height attribute - modifies the height of the element
		width attribute - modifies the width of the element -->

	<img src="https://place-puppy.com/300x300" height="200" width="200">
	<!-- ./ signifies that the images folder is inside the same folder sa index.html -->
	<img src="./images/html_logo.png" alt="HTML Logo">

	<!-- 
		miniactivity 
			-create a horizontal ilne after the image 
			-create an h2 element with your name
			-create an h3 element with the text element "Full Stack Web Developer"
			-create an img element with your picture as its element - using relative path
			-create another h3 with the text "My Favorite Food"
			-insert three img elements displaying your favorite food - using absolute path -->

	<hr>
	<h2>Danilo Galang</h2>
	<h3>"Full Stack Web Developer"</h3>
	<img src="./images/grad_pic.jpg" height="300" width="200">
	<h3>"My Favorite Food"</h3>
	<img src="https://poshjournal.com/wp-content/uploads/2021/01/air-fryer-tilapia-2-500x375.jpg" height="200" width ="300">
	<img src="https://www.jayssweetnsourlife.com/wp-content/uploads/2017/01/filipino-pork-adobo-155-scaled-735x487.jpg" height="200" width ="300">
	<img src="https://panlasangpinoy.com/wp-content/uploads/2012/06/Fried-Bangus-450x270.jpg" height="200" width ="300">

	<!-- 
		links - used to go to other webpages, outside or inside the machine/server where the index.html is located. it also follows the absolute and relative pathing

		a tag - anchor tag, used to create links inside the webpage

		href attribute - used to locate the target webapage to where the user will go -->

	<h1 align="center">Links</h1>

	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>

	<a href="./link.html">Go to Link</a>
	<div>	
	<a href="https://www.jollibeefoods.com" target="_blank">
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" height="200" width="200"a lt="im gonna get hungry">
	</a>
	</div>

	<a href="./relative-sample/sample.html">Go to Relative</a>
</body>
</html>