<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Index</title>
</head>
<body>
<h1 align="center">You are at the Activity/Index Page</h1>
<img src="./images/chaeyoung.jpg" height="200" width="300">
<ul>
	
<li><a href="./music/index.html">Music/Index</a></li>
<li><a href="./music/Reviews.html">Music/Reviews</a></li>
<li><a href="./music/Listings.html">Music/Listings</a></li>
</ul>
</body>
</html>